* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 10px 105px;
}

h2 {
    color: #070E27;
    font-family: sans-serif;
    font-size: 50px;
    text-decoration: underline;
    padding-top: 40px;
    padding-bottom: 40px;
}
p.multi {
    color: rgb(46, 40, 40);
    font-style:  italic oblique;
    font-size: 17px;
    padding-bottom: 40px;
}
div a{
    font-style: italic;
    color: gray ;
    padding-top: 10px;
    padding-bottom: 70px;
}
div img{
    border-radius: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    gap: 10px;
    padding: 40px 0;
}

.grid-container div{
    min-height: 100px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}

@media (max-width: 900px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 500px){
    body {
        padding: 10px 20px;
    }

    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
