*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #070E27;
}
div.main {
    padding-left: 160px;
    padding-right: 450px;
}
h1.world {
    color: white;
    font-family: sans-serif;
    padding-top: 225px;
    font-size: 70px;
}
.million {
    color: rgb(244, 238, 238);
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
}
a .btn{
    background-color: #0059F7;
    color: white;
    font-size: 15px;
    padding: 15px 42px;
    border: 1px solid #0059F7;
    border-radius: 10px;
}
p.wallet{
    padding-top: 75px;
}
h3.select {
    font-size: 50px;
    color: white;
    padding-top: 40px;
    padding-bottom: 15px;
}
p.which {
    color: rgb(244, 238, 238);
    font-size: 25px;
    padding-bottom: 30px;
}
div.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 40px; 
    padding-right: 160px ;
    padding-left: 160px;
    padding-bottom: 140px;
}

.container div{
    background-color: transparent;
    border: 1px solid #7E8BB6;
    border-radius: 7px;
    padding: 50px;
}
div.swap {
    color: white;
}
/* img.pics{
    padding-top: -50px;
} */

a{
    color: blue;
    text-decoration: none;
}

div.contain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 40px; 
    padding-right: 160px ;
    padding-left: 160px;
    border: 1px ;
    padding-bottom: 100px;
}
.contain div{
    border: 1px solid #7E8BB6;
    border-radius: 10px;
    padding: 50px;
}
.contain div:nth-child(1){
    background-color: #0059F7;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

h1.your {
    color: white;
}

@media (max-width: 900px){
    div.main{
        padding-left: 73px;
        padding-right: 73px;
    }
    div.container{
        padding-left: 73px;
        padding-right: 73px;
    }
}
@media (max-width: 500px){
    div.container{
        grid-template-columns: 1fr;
    }

    .one {
        display: grid;
        place-items: center;
        text-align: center;
    }

    .wallet {
        display: grid;
        place-items: center;
    }
    .wallet img {
        height: 415px;
    }

    .world {
        font-size: 2.5rem !important;
        padding-top: 70px !important;
    }

    .main {
        padding: 0 25px !important;
    }
    div.container{
        padding: 0 25px !important;
    }
    div.contain{
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 47px;
    }

}
